MONGO_URL=mongodb+srv://rishu:rishu@cluster0.buxedkd.mongodb.net/
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=rishu
JWT_REFRESH_SECRET_KEY=rishu
COMPANY_EMAIL=pyrarishusingh17@gmail.com
GMAIL_APP_PASSWORD=qzcc agoi fqlo xlyt
